<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-util</artifactId>
  <name>common-util</name>
  <properties>
 	 <nd4j.version>1.0.0-beta2</nd4j.version>
 	 <datavec.version>1.0.0-beta2</datavec.version>
 	 <nd4j.cpu.backend>nd4j-native</nd4j.cpu.backend>
 	 <dl4j.version>1.0.0-beta2</dl4j.version>
  </properties>
  <dependencies>
  	  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- freemarker   -->
        <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		 <dependency>
            <groupId>com.isoftstone.common</groupId>
            <artifactId>common-domain</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.5.0</version>
		</dependency>
		<dependency>
            <groupId>com.isoftstone.common</groupId>
            <artifactId>common-constant</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
	 <!-- 动态ben开始 -->
        <!-- <dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.2.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency> -->
 		<!-- 动态ben结束 
 		<dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nlp</artifactId>
            <version>${dl4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.cpu.backend}</artifactId>
            <version>${nd4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>${nd4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-api</artifactId>
            <version>${datavec.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.datavec</groupId>
            <artifactId>datavec-spark-inference-model</artifactId>
            <version>${datavec.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
        	<groupId>com.isoftstone.ai</groupId>
		    <artifactId>slyt-ai</artifactId>
		    <version>1.0</version>
		    <scope>compile</scope>
     	</dependency>-->
  </dependencies>
</project>
