# common-parent

./: install_jar.sh  pom.xml  readme.txt  star-server.sh  start-plat.sh  start.sh
api/: pom.xml
api/lib/: java-sdk-core-2.0.1.pom
api/src/main/java/com/isoftstone/common/: ApiApplication.java
api/src/main/java/com/isoftstone/common/api/: AppConfig.java
api/src/main/resources/: bootstrap-cekx.yml  bootstrap-ipagecaict.yml  bootstrap-prod.yml  bootstrap-ranqi.yml  bootstrap-zsy.yml  bootstrap.yml  安装字体
api/src/test/java/com/isoftstone/common/api/: ApiApplicationTests.java  AppPush.java  BeanTest.java  FreemakeTest.java  JdMsgTest.java  S3SdkTest.java  SqlCreateTest.java  TestRedis.java
common-domain/: pom.xml
common-domain/src/main/java/com/isoftstone/common/: BaseDatabaseInfo.java  IDEntity.java  PageInfo.java  ReflexClassDto.java
common-domain/src/main/java/com/isoftstone/common/common/: CommTreeDto.java  FileAttrDto.java  MessageDto.java  MongoSqlDto.java  SysExceptionLogDto.java  SysHttpLogDto.java  VisuaOutputDto.java
common-domain/src/main/java/com/isoftstone/common/jd/: FaceIdCollectionDto.java  FaceLogCollectionDto.java  FaceVisitorLogDto.java  HourStatisticsDto.java  StatisticsDto.java  SyncScheduleDto.java
common-rpc/: pom.xml
common-rpc/src/main/java/com/isoftstone/common/common/: CommonSqlServiceClient.java  SysExceptionServiceClient.java  SysHttpLogServiceClient.java
common-rpc/src/main/java/com/isoftstone/common/mongo/: FileServiceClient.java
common-rpc/src/main/java/com/isoftstone/common/slyt/: SlytServiceClient.java
common-service/: pom.xml
common-service/src/main/java/com/isoftstone/common/action/: BaseVisuaActionService.java  VisuaActionService.java
common-service/src/main/java/com/isoftstone/common/datasource/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
common-service/src/main/java/com/isoftstone/common/mapper/: BaseMapper.java  CommonSqlMapper.java
common-service/src/main/java/com/isoftstone/common/service/: CommBusinessRunService.java  CommonMongoService.java  CommonSqlService.java
common-service/src/main/resources/: bootstrap-bak.yml
common-util/: pom-slyt.xml  pom.xml
common-util/src/main/java/com/isoftstone/common/util/: BaiduMapUtil.java  BuildService.java  CommUtil.java  DateUtil.java  ErrorCode.java  Exceptions.java  HttpGet.java  IdService.java  JdbcEsUtil.java  JsonService.java  MD5.java  MyProps.java  ServiceException.java  SpringUtil.java  SqlTemplateReplacement.java  TransApi.java  WxPayUtils.java
service-backup/: install_jar.sh  pom.xml
service-backup/lib/: install_jar.bat
service-backup/src/main/java/com/isoftstone/common/: BackupApplication.java
service-backup/src/main/java/com/isoftstone/common/backup/: DataSourceConfigurer.java
service-backup/src/main/resources/: account_and_statistics.sql  bootstrap-cykx.yml  bootstrap-dyfh.yml  bootstrap-dyfhnew.yml  bootstrap-ipagecaict.yml  bootstrap-ipagedev.yml  bootstrap-ipageslyt.yml  bootstrap-ipagezsy.yml  bootstrap-jd.yml  bootstrap-jdmj.yml  bootstrap-jdtest.yml  bootstrap-ranqi.yml  bootstrap-slyt.yml  bootstrap-tour.yml  bootstrap-zsy.yml  bootstrap.yml  install_jar.sh
service-backup/src/main/resources/generator/: generatorConfig.xml
service-backup/src/main/resources/mysql/mapping/common/: SysHttpLogDtoMapper.xml
service-backup/src/main/resources/mysql/mapping/common/common/: CommonSqlMapper.xml  SysExceptionDtoMapper.xml
service-backup/src/main/resources/mysql/mapping/common/sys/: SysJdbcDtoMapper.xml  SysMenuDtoMapper.xml  SysRoleDtoMapper.xml  SysUserDtoMapper.xml
service-backup/src/main/resources/mysql/mapping/plugins/visua/: VisuaSqlExampleMapper.xml  VisuaSqlExampleVerMapper.xml
service-backup/src/main/resources/mysql/sql/: mysql_init.sql  sys_dict.sql  sys_menu.sql  sys_msg_user_link.sql  sys_role.sql  sys_role_menu_link.sql  sys_user.sql  sys_user_role_link.sql
service-backup/src/main/resources/oracle/mapping/common/common/: CommonSqlMapper.xml  SysHttpLogDtoMapper.xml
service-backup/src/main/resources/oracle/mapping/common/sys/: SysJdbcDtoMapper.xml  SysMenuDtoMapper.xml  SysRoleDtoMapper.xml  SysUserDtoMapper.xml
service-backup/src/main/resources/oracle/mapping/plugins/visua/: VisuaSqlExampleMapper.xml
service-backup/src/main/resources/oracle/sql/: sys_menu.sql  sys_msg_user_link.sql  sys_role.sql  sys_role_menu_link.sql  sys_user.sql  sys_user_role_link.sql
service-backup/src/test/java/com/isoftstone/common/backup/: BackupApplicationTests.java  FlowTest.java  PinyinTool.java
service-mongo/: pom.xml
service-mongo/src/main/java/com/isoftstone/common/: ServiceBackupMongoApplication.java
service-mongo/src/main/resources/: bootstrap-jd.yml  bootstrap-jdtest.yml  bootstrap.yml
service-mongo/src/main/resources/generator/: generatorConfig.xml
service-mongo/src/main/resources/mysql/mapping/common/: DeviceDtoMapper.xml  FaceIdCollectionDtoMapper.xml  FaceIdTypeCountMapper.xml  FaceLogCollectionDtoMapper.xml  FaceVisitorLogDtoMapper.xml  HourStatisticsDtoMapper.xml  StatisticsDtoMapper.xml  SyncScheduleDtoMapper.xml  TempAppearedLogDtoMapper.xml  TempHourDtoMapper.xml  TempResidenceLogDtoMapper.xml
service-mongo/src/test/java/com/isoftstone/common/mongobackup/: Account.java  Base64Utils.java  BaseServiceImpl.java  JdMsgTest.java  Md5Utils.java  RSAUtils.java  ServiceBackupMongoApplicationTest.java  ServiceBackupMongoApplicationTests.java
service-networm/: pom.xml
service-networm/src/main/java/com/isoftstone/common/: ServiceNetwormApplication.java
service-networm/src/main/resources/: bootstrap.yml  hdfs-site.xml  hive-site.xml  logback-spring.xml  mapred-site.xml  topology.map  yarn-site.xml
service-task/: pom.xml
service-task/src/main/java/com/isoftstone/common/: TaskApplication.java
service-task/src/main/resources/: bootstrap.yml  quartz.properties
service-task/src/main/resources/generator/: generatorConfig-common.xml  generatorConfig-sys.xml  generatorConfig.xml
service-task/src/main/resources/sql/: init.sql
(+342 files in other folders)
