<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-service</artifactId>
  <name>common-service</name>
  <dependencies>
	    <dependency>
            <groupId>com.isoftstone.common</groupId>
            <artifactId>common-util</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
       
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
             <version>1.3.2</version>
        </dependency>
        <!-- oracle
        <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>11.2.0.1.0</version>
        </dependency> -->
        <!-- mongodb   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
         <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- amqp   -->
         <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency> 
        <!--  地理位置计算 -->
        <dependency>
		    <groupId>ch.hsr</groupId>
		    <artifactId>geohash</artifactId>
		    <version>1.3.0</version>
		</dependency>
  </dependencies>
</project>
